.. IVR-Stripe-MiddleWare documentation master file, created by
   sphinx-quickstart on Wed Jul  3 21:58:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IVR-Stripe-MiddleWare's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
   models


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
